# OS
TZ = "Asia/Tokyo"
LESSCHARSET = "utf-8"

# MySQL
MYSQL_ROOT_PASSWORD = "SysAdm!n"
MYSQL_DATABASE = "db"
MYSQL_USER = "user"
MYSQL_PASSWORD = "SysAdm!n"

# phpMyAdmin
PMA_ARBITRARY = "1"
PMA_HOSTS = "mysql"
PMA_USER = "root"
PMA_PASSWORD = "SysAdm!n"

# SQLServer
MSSQL_SA_PASSWORD = "SysAdm!n"
MSSQL_PID = "Express"
MSSQL_LCID = "1041"
MSSQL_COLLECTION = "Japanese_CI_AS"
ACCEPT_EULA = "Y"

# Python
PYTHONPATH=/workspace/api
PYTHONDONTWRITEBYTECODE=1
